Simple.Xamarin.Framework/Base/BaseContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Simple.Xamarin.Framework"
             xmlns:sxf="clr-namespace:Simple.Xamarin.Framework.Components"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ControlTemplate="{StaticResource BaseContentPageTemplate}"
             x:Class="Simple.Xamarin.Framework.BaseContentPage"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="BaseContentPageTemplate">
                <Grid BackgroundColor="{TemplateBinding BackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--  NavigationBar -->
                    <sxf:NavigationBar Grid.Row="0"
                                       IsVisible="{Binding IsVisible}"
                                       BindingContext="{TemplateBinding BindingContext.NavigationBar}"
                                       BackgroundColor="{TemplateBinding NavigationBarBackgroundColor}"
                                       />

                    <!-- Upper ToolBar -->
                    <ContentView Grid.Row="1" 
                                 Content="{TemplateBinding UpperToolBarContent}"
                                 IsVisible="{Binding IsVisible}"
                                 BindingContext="{TemplateBinding BindingContext.UpperToolBar}"
                                 BackgroundColor="{TemplateBinding UpperToolBarBackgroundColor}"
                                 />

                    <!-- Content Presenter -->
                    <Grid Grid.Row="2">
                        <ContentPresenter />
                    </Grid>
                    
                    <!-- Bottom ToolBar -->
                    <ContentView Grid.Row="3"
                                 Content="{TemplateBinding BottomToolBarContent}"
                                 IsVisible="{Binding IsVisible}"
                                 BindingContext="{TemplateBinding BindingContext.BottomToolBar}"
                                 BackgroundColor="{TemplateBinding BottomToolBarBackgroundColor}"
                                 />

                    <!--#region ProgressBar-->
                    <sxf:ExtendedGrid Grid.Row="1"
                                      Grid.RowSpan="3"
                                      IsVisible="{TemplateBinding BindingContext.DisplayProgressBar}"
                                      >
                        <!-- Background -->
                        <sxf:ExtendedGrid BackgroundColor="White"
                                          Opacity="0.7"/>
                        <!-- ProgressBar elements -->
                        <sxf:ExtendedStackLayout>
                            <ProgressBar HeightRequest="40"
                                         Progress="0.5"
                                         />
                            <sxf:ExtendedLabel Text="{TemplateBinding BindingContext.ProgressBarText}"
                                               FontSize="Large"
                                               />
                            <Button Text="Cancel"
                                    />
                        </sxf:ExtendedStackLayout>
                    </sxf:ExtendedGrid>
                    <!--#endregion-->

                    <!-- ActivityIndicator -->
                    <!--<sxf:ActivityIndicator Grid.RowSpan="4"
                                           BackgroundColor="White"
                                           Text="{Binding Text}"
                                           IsVisible="{Binding IsVisible}"
                                           IsRunning="{Binding IsRunning}"
                                           BindingContext="{TemplateBinding BindingContext.ActivityIndicator}"
                                           />-->

                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>