Simple.Xamarin.Framework/Components/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sxf="clr-namespace:Simple.Xamarin.Framework.Components"
             xmlns:local="clr-namespace:Simple.Xamarin.Framework"
             x:Class="Simple.Xamarin.Framework.Components.NavigationBar"
             >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="sxf:ExtendedLabel">
                    <Setter Property="TextColor" Value="{x:Static local:SXF.IconTextColor}"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <sxf:ExtendedLabel Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontSize="Large"
                           Padding="xSmall"
                           Text="{Binding Title}"
                           />

        <sxf:ExtendedLabel Grid.Column="0"
                           FontSize="Normal"
                           Padding="Normal"
                           Text="{Binding LeftButtonTitle}"
                           TapCommand="{Binding LeftButtonCommand}"
                           />

        <sxf:ExtendedLabel Grid.Column="2"
                           FontSize="Normal"
                           Padding="Normal"
                           Text="{Binding RightButtonTitle}"
                           TapCommand="{Binding RightButtonCommand}"
                           />
        
    </Grid>
</ContentView>