Simple.Xamarin.Framework/Components/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Simple.Xamarin.Framework"
             x:Class="Simple.Xamarin.Framework.NavigationBar"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="local:ExtendedLabel">
                    <Setter Property="TextColor" Value="{x:Static local:SXF.IconTextColor}"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <local:ExtendedLabel Grid.Column="0"
                             Grid.ColumnSpan="3"
                             FontSize="Large"
                             Padding="Normal"
                             HorizontalOptions="CenterAndExpand"
                             Text="{Binding Title}"
                             />

        <local:ExtendedLabel Grid.Column="0"
                             FontSize="Normal"
                             Padding="Small"
                             Text="{Binding LeftButtonTitle}"
                             TapCommand="{Binding LeftButtonCommand}"
                             />

        <local:ExtendedLabel Grid.Column="2"
                             FontSize="Normal"
                             Padding="Small"
                             Text="{Binding RightButtonTitle}"
                             TapCommand="{Binding RightButtonCommand}"
                             />
        
    </Grid>
</ContentView>