Simple.Xamarin.Framework/Components/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simple.Xamarin.Framework.Components.NavigationBar"
             >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="BorderWidth" Value="0"/>
                    <Setter Property="TextColor" Value="{DynamicResource IconText}"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{DynamicResource IconText}"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Text="{Binding LeftButtonTitle}"
                Command="{Binding LeftButtonCommand}"
                />

        <Label Grid.Column="1" 
               Text="{Binding Title}"/>

        <Button Grid.Column="2" 
                Text="{Binding RightButtonTitle}"
                Command="{Binding RightButtonCommand}"/>
    </Grid>
</ContentView>