Simple.Xamarin.Framework/Components/ProgressBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Simple.Xamarin.Framework"
             x:Class="Simple.Xamarin.Framework.ProgressBar">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Background -->
        <Grid BackgroundColor="{DynamicResource SXF_ProgressBar_PageBackgroundColor}"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Opacity="{x:Static local:SXF.ProgressBarPageBackgroundOpacity}"/>
        
        <!-- ProgressBar elements -->
        <StackLayout Grid.Column="1" 
                     VerticalOptions="CenterAndExpand">

            
            <!-- ProgressBar Status -->
            <Grid HorizontalOptions="FillAndExpand"
                  HeightRequest="{x:Static local:SXF.ProgressBarThickness}">
                
                <BoxView HorizontalOptions="Fill" 
                         BackgroundColor="{DynamicResource SXF_ProgressBar_IndicatorBackgroundColor}"
                         />

                <BoxView HorizontalOptions="StartAndExpand" 
                         BackgroundColor="{DynamicResource SXF_ProgressBar_IndicatorColor}"
                         WidthRequest="0"
                         />
                
                <!-- ProgressBar message Text -->
                <local:ExtendedLabel Text="{Binding NumberText}"
                                     FontSize="Normal"
                                     HorizontalTextAlignment="Center"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     TextColor="{DynamicResource SXF_ProgressBar_IndicatorTextColor}"
                                     />
            </Grid>

            <!-- ProgressBar message Text -->
            <local:ExtendedLabel Text="{Binding Text}"
                                 FontSize="Normal"
                                 Margin="Small"
                                 HorizontalOptions="CenterAndExpand"
                                 />
            
            <!-- ProgressBar Cancel Button -->
            <Button Text="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{DynamicResource SXF_ProgressBar_CancelButtonColor}"
                    />
        </StackLayout>
    </Grid>
</ContentView>